<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chicken Nation | About Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="nav-btn">
    <label for="nav-check">
      <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 40 40" fill="black">
        <path d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 5h18v2H3v-2z" />
      </svg>
    </label>
  </div>
  <input type="checkbox" id="nav-check" />
  <nav class="navbar">
    <div class="navbar-header">
      <h3>CHICKEN NATION</h3>
      <img src="vecteezy_fried-chicken-png-graphic-clipart-design_19606500.png" alt="CFC" />
      <span class="nav-close">
        <label for="nav-check">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="black">
            <path d="M18.3 5.71L12 12l6.3 6.29-1.41 1.42L12 13.41l-6.29 6.3-1.42-1.42L10.59 12 4.29 5.71 5.7 4.29 12 10.59l6.29-6.3z" />
          </svg>
        </label>
      </span>
    </div>
    <ul class="nav-items">
      <li><a href="index.html" class="nav-link">home</a></li>
      <li><a href="features.html" class="nav-link">features</a></li>
      <li><a href="about.html" class="nav-link">about</a></li>
      <li><a href="menu.html" class="nav-link">menu</a></li>
      <li><a href="contact.html" class="nav-link">contact</a></li>
    </ul>
  </nav>
  <header class="header">
    <div class="banner">
      <h2>Our Story</h2>
      <h1>From Kitchen Dreams to Fried Perfection</h1>
      <a href="menu.html" class="btn banner-btn">See What We Serve</a>
    </div>
  </header>
</body>
</html>